# spring-cloud-example

./: .gitignore  pom.xml
example-common/: pom.xml
example-common/src/main/java/com/example/config/: JdbcConfig.java
example-common/src/main/java/com/example/model/: Order.java  OrderDetail.java
example-config/: pom.xml
example-config/src/main/java/com/example/: ConfigApplication.java
example-config/src/main/resources/: application.yml
example-eureka/: pom.xml
example-eureka/src/main/resources/: application.yml
example-gateway/: pom.xml
example-gateway/src/main/java/com/example/: GatewayApplication.java
example-gateway/src/main/java/com/example/filters/: UserLoginZuulFilter.java
example-gateway/src/main/resources/: application.yml
example-order/: pom.xml
example-order/src/main/java/com/example/: OrderApplication.java
example-order/src/main/java/com/example/controller/: OrderController.java
example-order/src/main/java/com/example/feign/: ProductFeignClient.java
example-order/src/main/java/com/example/service/: OrderService.java  ProductService.java
example-order/src/main/resources/: application.yml
example-order/src/test/java/com/example/: OrderServerTest.java
example-product/: pom.xml
example-product/src/main/java/com/example/: ProductApplication.java
example-product/src/main/java/com/example/controller/: ProductController.java
example-product/src/main/java/com/example/model/: Product.java
example-product/src/main/java/com/example/service/: ProductService.java
example-product/src/main/resources/: application.yml  bootstrap.yml
